{
  "name": "jjj-vscode",
  "displayName": "JJJ — Popperian Project Management",
  "description": "Problems, Solutions, Critiques — managed visually in VS Code",
  "version": "0.1.0",
  "publisher": "jjj",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "JJJ",
      "properties": {
        "jjj.path": {
          "type": "string",
          "default": "jjj",
          "description": "Path to the jjj executable"
        }
      }
    },
    "commands": [
      { "command": "jjj.refreshAll", "title": "JJJ: Refresh All", "icon": "$(refresh)" },
      { "command": "jjj.newProblem", "title": "JJJ: New Problem", "icon": "$(plus)" },
      { "command": "jjj.newSolution", "title": "JJJ: New Solution", "icon": "$(plus)" },
      { "command": "jjj.newCritique", "title": "JJJ: New Critique" },
      { "command": "jjj.newMilestone", "title": "JJJ: New Milestone", "icon": "$(plus)" },
      { "command": "jjj.acceptSolution", "title": "JJJ: Accept Solution" },
      { "command": "jjj.refuteSolution", "title": "JJJ: Refute Solution" },
      { "command": "jjj.requestReview", "title": "JJJ: Request Review" },
      { "command": "jjj.lgtm", "title": "JJJ: LGTM" },
      { "command": "jjj.solveProblem", "title": "JJJ: Solve Problem" },
      { "command": "jjj.dissolveProblem", "title": "JJJ: Dissolve Problem" },
      { "command": "jjj.addressCritique", "title": "JJJ: Address Critique" },
      { "command": "jjj.dismissCritique", "title": "JJJ: Dismiss Critique" },
      { "command": "jjj.addCritiqueHere", "title": "JJJ: Add Critique Here" },
      { "command": "jjj.startWorking", "title": "JJJ: Start Working" },
      { "command": "jjj.openEntity", "title": "JJJ: Open Entity" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jjj-sidebar",
          "title": "JJJ",
          "icon": "media/jjj-icon.svg"
        }
      ]
    },
    "views": {
      "jjj-sidebar": [
        { "id": "jjj-next-actions", "name": "Next Actions" },
        { "id": "jjj-project-tree", "name": "Project Tree" }
      ]
    },
    "menus": {
      "view/title": [
        { "command": "jjj.refreshAll", "when": "view == jjj-next-actions", "group": "navigation" },
        { "command": "jjj.newProblem", "when": "view == jjj-project-tree", "group": "navigation" },
        { "command": "jjj.newMilestone", "when": "view == jjj-project-tree", "group": "navigation" }
      ],
      "view/item/context": [
        { "command": "jjj.newSolution", "when": "viewItem == problem", "group": "1_actions@1" },
        { "command": "jjj.solveProblem", "when": "viewItem == problem", "group": "1_actions@2" },
        { "command": "jjj.dissolveProblem", "when": "viewItem == problem", "group": "1_actions@3" },
        { "command": "jjj.acceptSolution", "when": "viewItem == solution", "group": "1_actions@1" },
        { "command": "jjj.refuteSolution", "when": "viewItem == solution", "group": "1_actions@2" },
        { "command": "jjj.requestReview", "when": "viewItem == solution", "group": "1_actions@3" },
        { "command": "jjj.lgtm", "when": "viewItem == solution", "group": "1_actions@4" },
        { "command": "jjj.newCritique", "when": "viewItem == solution", "group": "1_actions@5" },
        { "command": "jjj.startWorking", "when": "viewItem == solution", "group": "1_actions@6" },
        { "command": "jjj.addressCritique", "when": "viewItem == critique", "group": "1_actions@1" },
        { "command": "jjj.dismissCritique", "when": "viewItem == critique", "group": "1_actions@2" },
        { "command": "jjj.newProblem", "when": "viewItem == milestone || viewItem == backlog", "group": "1_actions@1" }
      ],
      "editor/context": [
        { "command": "jjj.addCritiqueHere", "group": "jjj@1" }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "tsc -p ./tsconfig.test.json && mocha out-test/**/*.test.js",
    "package": "vsce package",
    "install-ext": "vsce package && code --install-extension *.vsix"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/sinon": "^17.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "mocha": "^10.0.0",
    "sinon": "^17.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.0.0"
  }
}
